{
  "name": "csv",
  "version": "1.0.0",
  "description": "To Upload Csv File",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asifmohd94/CSV.git"
  },
  "author": "Mohammad Asif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asifmohd94/CSV/issues"
  },
  "homepage": "https://github.com/asifmohd94/CSV#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "csv-parser": "^2.3.3",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  }
}
